/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 14, 2016, 12:53:52 PM
    Author     : YATIN
*/
.paddd-30{
    padding: 60px 0;
}
.full_img {       
    position: relative;
    background: linear-gradient(135deg, rgb(63, 115, 167), rgb(63, 167, 135));
    padding: 0 !important;
    margin: 0;
    width: 100%;
    height: 200px;                
}
.question_title h2{
    font-size: 22px;
    text-align: center;
    margin: 40px 0;
    font-family: open sans;
    font-weight: bold;
}

.questionpanel .nav-tabs li{
    border: #fff solid 1px;
    background: #00AFF0;
}
.questionpanel .nav-tabs li a{
    color: #fff !important;
}
.questionpanel .nav-tabs li a:hover{
    color: #fff;
    background: #337ab7 !important;
}
.questionpanel .nav-tabs .active a{
    color: #fff;
    background: #337ab7 !important;
}
.questionpanel .tab-content
{    
    padding: 30px 20px;
    background: #fff
}
.no_quesions{
    background: #fff;
    margin-bottom: 50px;
    padding: 50px 70px;
}
.no_quesions a{
    color: #337ab7;
}
.no_quesions .btn{
    color: #fff;
}
.questionpanel .my_panel{
    margin-bottom: 50px
    
}
.questionpanel .my_panel .panel-heading{    
    display: inline-block;
    width: 100%;
}
.questionpanel h2 a,.questionpanel h2 {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600
}
.questionpanel .my_panel .panel-body{
    padding: 30px 30px;
}
.questionpanel .panel-footer{
 background: #fff   
}

.panel-footer a,.questionpanel .tagcontainer span
{
    color: #337ab7;
}
.ask_answer
{
    margin-bottom: 10px;
}
.my_modal
{
    width: 35%;
}

/******Description****/
.desc_block p strong{
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.questionpanel p{
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    font-family: sans-serif;
    line-height: 1.4em;
}
/******Tags List*********/

.questionpanel .tagcontainer strong{
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.questionpanel .tagcontainer strong,.questionpanel .tagcontainer ul{
    display: inline-block;
}
.questionpanel .tagcontainer ul li{
    display: inline-block;
}
.questionpanel .tagcontainer ul li a{
    background: #337ab7;
    padding: 3px 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
/****Detail page bootom name user***/
.questionpanel .nameanswer{
    margin-top: 20px;
}
/*******DEtail page user pic n post form********/
.post_dta{
    margin: 20px 0;
}
.post_dta img{
   text-align: left; 
}
#notifytet{
    font-size: 14px;
    color: #777;
}
#postanswer span{
    font-size: 12px;
}
/********detail page anwsers laoding*******/

.detailBox {
    background: #fff;
    margin-bottom: 30px;
}
.bg_loader,.modal-body .bg_loader{
    padding: 20px 0px;
    background: #fff;
}
.bg_loader img,.modal-body .bg_loader img {
    margin: 10px auto !important;
}
.titleBox { 
    background-color:#fdfdfd; 
    padding:10px;
}
.titleBox label{ 
    color:#444; 
    margin:0; 
    display:inline-block;
}
.actionBox { 
    border-top:1px solid #bbb; 
    padding:10px;
}
.commentList { 
    padding:0; 
    list-style:none; 
    min-height:100px;    
}
.commentList li { 
    margin:0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-top:10px;
    border-bottom: 1px #777 dashed;
}
.commentList li img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.commentList li:last-child { 
    border-bottom: none;
}
.commentList li a{
    color: #777;
}
/****
answer pop*/
#ansewerpop .modal-header, #qnsewerpop .modal-header{
   
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
     font-weight: bold;
}

#ansewerpop .modal-dialog,#qnsewerpop .modal-dialog{
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
#ansewerpop span,#qnsewerpop span{
    font-size: 10px;
}
#ansewerpop label,#qnsewerpop label{
    text-align: left !important;
    margin-bottom: 10px !important;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;
}
.anslistdellike span{
    font-size: 11px;
}
.anslistdellike,.anslistdel{
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}
.breadcrumb a{
    color: #000;
}
.breadcrumb {
    background: #fff;
}
/******************************
********Suggested Questions****
******************************/
.dash_panel{
    background: #fff;
    padding: 20px;
}
.dash_panel h2{
    font-weight: 600;
    font-size: 18px;
    font-family: open sans;
    color: #000;
    text-transform: capitalize;
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px #777 solid;
    margin-bottom: 20px;
}
.event-list .bg_loader{
    padding: 20px 0px;
}

.event-list .bg_loader img{
    margin: 10px auto !important;
}
.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}
.event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list > li>a,.event-list > li>a:hover{
    text-decoration: none;
    color: #777;
}
.event-list > li>a > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: #337ab7;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event-list > li:nth-child(even) >a> time {
    background-color: #337ab7
}
.event-list > li>a > time > span {
    display: none;
}
.event-list > li>a > time > .day {
    display: block;
    font-size:19px;
    font-weight: 300;
    line-height: 1;
}
.event-list > li a time > .month {
    display: block;
    font-size: 16px;
    font-weight:700;
    line-height: 1;
}
.event-list > li > a>.info {
    padding: 9px 5px;
    text-align: center;
}
.event-list > li >a> .info > .desc {
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
    line-height: 19px;
}

@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 50px;
        padding: 0px;
    }
    .event-list > li >a> time {
        display: inline-block;
    }
    .event-list > li >a> time{
        width: 60px;
        float: left;
    }
    .event-list > li >a> .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }
    .event-list > li >a> time{
        width: 60px;
        height: 50px;
        padding: 10px 0;
        margin: 0px;
    }
    .event-list > li >a> .info {
        position: relative;
        height: 50px;
        text-align: left;
    }	
    .event-list > li > a>.info > .desc {
        padding: 0px 10px;
    }
}
/******advertisement***/
.advertise_block{
    background: #fff;
    padding: 10px;
    margin-right: 10px;
}
.advertise_block img{
height: 200px
}
   
    