/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 1, 2017, 9:54:36 AM
    Author     : YATIN
*/

/* Tabs panel */
.tabbable-panel {
    border:1px solid #eee;
    padding: 10px;
}
.tabbable-panel a{
    color: #000;
}
/* Default mode */
.tabbable-line  .nav-tabs {
    border: none;
    margin: 0px;
}
.tabbable-line  .nav-tabs  li {
    margin-right: 2px;
}
.tabbable-line  .nav-tabs  li  a {
    border: 0;
    margin-right: 0;
    color: #737373;
    font-size: 14px
}
.tabbable-line  .nav-tabs  li  a  i {
    color: #a6a6a6;
}
.tabbable-line  .nav-tabs  li.open, .tabbable-line  .nav-tabs  li:hover {
    border-bottom: 4px solid #fbcdcf;
}
.tabbable-line  .nav-tabs  li.open  a, .tabbable-line  .nav-tabs  li:hover  a {
    border: 0;
    background: none !important;
    color: #333333;
}
.tabbable-line .nav-tabs li.open  a  i, .tabbable-line .nav-tabs li:hover a i {
    color: #a6a6a6;
}
.tabbable-line  .nav-tabs  li.open .dropdown-menu, .tabbable-line  .nav-tabs  li:hover .dropdown-menu {
    margin-top: 0px;
}
.tabbable-line  .nav-tabs  li.active {
    border-bottom: 4px solid #f3565d;
    position: relative;
}
.tabbable-line  .nav-tabs  li.active  a {
    border: 0;
    color: #333333;
}
.tabbable-line  .nav-tabs  li.active  a  i {
    color: #404040;
}
.tabbable-line  .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 15px 0;
}
.portlet .tabbable-line  .tab-content {
    padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below  .nav-tabs  li {
    border-top: 4px solid transparent;
}
.tabbable-line.tabs-below  .nav-tabs  li  a {
    margin-top: 0;
}
.tabbable-line.tabs-below  .nav-tabs  li:hover {
    border-bottom: 0;
    border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below  .nav-tabs  li.active {
    margin-bottom: -2px;
    border-bottom: 0;
    border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below  .tab-content {
    margin-top: -10px;
    border-top: 0;
    padding-bottom: 15px;
}

.memberuser{
    margin-bottom: 8px;        
}
.memberuser img{
    width: 80px;
    height:80px;
    margin: 2px auto;
}
.memberuser h3{
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 17px;
}
.memberuser span{
    font-size: 13px;
    text-transform:  capitalize;
}
#addgroup_form label{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;
}
#grp_chat .control-label{
    text-align: left;
    margin-bottom: 10px;
}


.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}
.chat li .chat-img{
    margin: 0 10px;
    text-align: center;
}
.chat li img{
    width: 40px;
    height:40px;
    margin: 2px auto;
}


.chat-body .header
{
    width: 100%;
    display: block;
    text-align: right;
    margin-bottom: 5px;
}
.chat-body .header small
{
    font-size: 11px;
    color: #337ab7
}
.chat li.right .chat-body
{
    margin-right: 60px;
}
.chat li .chat-body p
{
    margin: 20px 0;
    color: #777777;
}
.chat li .chat-body h3
{
    font-weight: bold;
    margin: 10px 0;
    font-size: 20px;
    text-transform: capitalize;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}
