/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 5, 2016, 11:25:52 AM
    Author     : YATIN
*/

.home_banner {
    height: 570px;
    position: relative;
    background: linear-gradient(135deg, rgb(63, 115, 167), rgb(63, 167, 135));
}
 .form-section{
    background: #CCC;
    border: 2px solid #CCC;
    border-radius: 5px;
    padding: 30px;
    width: 100%;
}
.form-section .searchnav ,.form-section .searchnav li{
    display: inline-block;
}
.searchnav > li.active > a{
    background-color: #fff;
    border: 1px solid #fff;
    border-bottom-color: transparent;
    border-top: 5px #eab830 solid;
}
.searchnav > li > a{
    color: #333;
    font-family: Open Sans;
    padding: 10px 20px;
    line-height: 50px;
    
}
.form-section .form-group {
    margin-bottom: 0;
}
.form-section #searchbar,.form-section .typeahead {    
    margin: 0;
    font-size: 18px;
    color: #5f5f5f;
    border: 0;
    width: 100%;
    background: #fff;
    padding: 8px 12px;
    height: 48px;
    margin-top: -2px;
    outline: none;
    border: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    font-family: open-sans;
    border-top-left-radius: 0;
    font-family: open sans;
}

.form-section button {
    margin-top: -2px !important;
    margin: 0;
    background-color: #eab830;
    border: 0;
    font-size: 18px;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: none;
    padding: 11px 24px;
    border: 1px solid #eab830;
}
.form-section button:hover,.form-section .btn-default:hover {
    background-color: #fff !important;
    color: #eab830;
    border: 1px solid #eab830;
} 
.home_title
{
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
    font-family: open sans;
    font-weight: bolder;
}.tt-menu {
    min-width: 600px;
    background: #fff;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.form-section .nav-tabs
{
    border-bottom: none;
    margin-bottom: 0;
}
.form-section .tab-content #searchbar
{
    border-top-left-radius: 0;
    border: none;
    height: 40px;
    display: inline;
    width: 86%;
}

.form-section .tab-content button
{
    border-top-left-radius: 0;
    border: none;
    height: 40px;
    background: #eab830;
    color: #fff;
}
.form-section .tab-content #searchbar:focus
{
    border: none;
        -webkit-box-shadow: none;
    box-shadow: none;
}

.searchForm {
    position:absolute;
    top:30%;  
    width: 100%;
}




.resultitem img
{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.search {
	//margin-top: -25%;
         z-index:9999999;
    top:200px; /* change to whatever you want */
    left:10px; /* change to whatever you want */
    right:auto; /* change to whatever you want */
    bottom:auto; /* change to whatever you want */
}
.search .form-section{
	background:rgba(0,0,0,0.6);
	border: 2px solid #414141;
	border-radius: 5px;
	padding: 10px;
}

/**************************
********services**********
**************************/
.home_services
{
    background: #ffffff;
    padding:60px;
    padding-top: 30px;
}
.color_blocks .flip-container {
    float: left;
    height: 216px;
    width: 222px
}
.color_blocks .front,
.color_blocks .back {
    border: 0;
    color: #FFF;
    padding: 0;
    height: 216px;
    width: 222px;
    text-align: center;
}
.color_blocks .front {
    opacity: .96
}
.color_blocks .front span {
    display: inline-table;
    height: 74px;
    margin-top: 29px;
}
.font-ico {
    font-size: 60px;
}
.front > span {
    font-size: 18px;
    text-transform: uppercase;
    font-family:  open sans;
}
.color_blocks .back {
    font-size: 14px;
    padding: 10px;
}
.color_blocks .back strong:first-child {
    margin-top: 49px
}
.color_blocks .back strong {
    display: block;
    font-size: 21px;
    margin: 25px 0 12px
}
.color_blocks .back span {
    opacity: .9
}
.color_blocks .orange,.color_blocks .teal,.color_blocks .yellow,.color_blocks .blue,.color_blocks .sky{
    background-color:  transparent !important;
}
.color_blocks .orange .front,
.color_blocks .orange .back {
    background-color: #10c45c;    
}
.color_blocks .teal .front,
.color_blocks .teal .back {
    background-color: #eb9316;
}
.color_blocks .yellow .front,
.color_blocks .yellow .back {
    background-color: #307ad5;
}
.color_blocks .blue .front,
.color_blocks .blue .back {
    background-color: #999900;
}
.color_blocks .sky .front,
.color_blocks .sky .back {
    background-color: #e948ae;    
}
.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000
}
.flip-container:hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg)
}
.flip-container:hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg)
}
.flipper {
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    transition: .6s;
    position: relative
}
.front,
.back {
    -webkit-backface-visibility: hidden;
    -webkit-transition: .6s;
    -moz-backface-visibility: hidden;
    -moz-transition: .6s;
    -ms-backface-visibility: hidden;
    -ms-transition: .6s;
    backface-visibility: hidden;
    transition: .6s;
    position: absolute;
    left: 0;
    border: 1px solid #444
}
.front {
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background-color: #fff
}
.back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    background-color: #ddd
}
/**************************
********achivements**********
**************************/
.home_parallax
{
    background:#0099da;
    padding: 60px;
}
.home_parallax h2
{
    color: #fff;
}
.home_parallax .achiv_icon
{
    width: 100%;
}

.home_parallax .achiv_icon i
{
    font-size: 65px;
    color: #fff;
    margin-bottom: 20px;
}
.home_parallax .achi_text p
{
    //margin: 0 auto;
    font-size: 45px;
    color: rgb(234, 184, 48);
    font-weight: bold;
}

.home_parallax .achi_text span
{
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: Open Sans;
}


/**************************
********home Testimonilas**********
**************************/

.home_testomonial{
    
    //background-image:url(../images/testimonoal.jpg);
    width:100%;
}
.home_testomonial .sec_bg{
    padding: 60px;
    background:#fff;
    width:100%;
}
/* Carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators :hover {
    background: #333333;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 260px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.carousel-inner blockquote p
{
    font-size: 14px;
    line-height: 28px;
}


/**************************
********Sunscribe**********
**************************/
.subscribe
{
    padding-top: 52px !important;
    padding-bottom: 46px !important;
    background-color: #eeeeee !important;
}
.icon_box
{
    width: 58.33333333%;
    color: rgb(85, 85, 85);
    padding-top: 0px !important;
    padding-right: 20px !important;
    padding-bottom: 0px !important;
    padding-left: 8px !important;
}
.subscribe .icon_box i
{
    font-size: 60px;
    color: rgb(51, 51, 51);
}
.subscribe .icon_box .icon_text h3
{
    font-size: 18px;
    font-weight: 700;
    margin: 6px 0 8px;
}
.subscribe .icon_box .icon_text p
{    
    font-size:14px;
    color: rgb(85, 85, 85);;
    line-height: 30px;
    margin: 0 0 10px;
    font-family: "Open Sans";
}
.wpb_wrapper h5
{
text-transform: uppercase;
font-weight: 400;
margin-bottom: 20px;
}
.wpb_wrapper #subscribe{
    background: #fff;
    border-bottom: none;
    box-shadow:none;
 //   height: 30px;
}
.wpb_wrapper  .btnaa{
    background:  #eb9316;
    z-index: 99999;
    position: relative;
    color: #fff;
    cursor: pointer;
}


@media (min-width: 300px) and (max-width: 500px) 
{ 
    
.home_title
{
    font-size: small;
    margin-bottom: 20px;
}
    
.home_banner {
    height: 300px;
}

    .form-section{
        padding: 5px;
    }
    .flex-center ul {
        text-align: left;
    }
    .searchnav > li.active > a{
        background-color: #fff;
        border: 1px solid #fff;
        border-bottom-color: transparent;
        border-top: 5px #eab830 solid;
    }
    .searchnav > li > a{
        padding: 4px 6px;
        line-height: 50px;
        font-size: xx-small;

    }

    .form-section .form-group .col-md-10{
        padding-left: 0 !important;
    }
    .form-section #searchbar {
        padding: 0 5px;
        margin: 0;
        font-size: smaller;
        color: #5f5f5f;
        border: 0;
        width: 100%;
        background: #fff;
        height: 30px;
        margin-top: -2px;
        outline: none;
        border: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        font-family: open-sans;
    }
    .form-section button {
        margin-top: -2px !important;
        margin: 0;
        background-color: #eab830;
        border: 0;
        font-size: x-small;
        color: #fff;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        box-shadow: none;
        padding: 3px 6px;
        height: 30px;
    }

    /******features****/
    .home_services
    {
        padding:20px;
    }
    .color_blocks .blocks{

        margin: 0 auto;
    }
    .color_blocks .flip-container {
        height: 106px;
        width:106px;
    }
    .color_blocks .front,
    .color_blocks .back {
        height: 106px;
        width: 106px;
    }
    .color_blocks .front span {
        height: 34px;
        margin-top: 5px;
    }
    .font-ico {
        font-size: x-large;
    }
    .front > span {
        font-size: small;
    }
    .color_blocks .back {
        font-size: x-small;
        padding: 10px;
    }
    .color_blocks .back strong:first-child {
        margin-top: 19px
    }
    .color_blocks .back strong {    
        font-size: small;
        margin: 5px;
    }
    /**************************
********achivements**********
**************************/
.home_parallax
{
    padding: 30px 0;
}
.home_parallax .achiv_icon i
{
    font-size: x-large;
    margin-bottom: 10px;
}
.home_parallax .achi_text p
{
    font-size: small;
}
.home_parallax .achi_text span
{
    font-size: xx-small;
    font-weight: normal;
    line-height: 10px !important
}

/**************************
********home Testimonilas**********
**************************/

.home_testomonial .sec_bg{
    padding: 30px 0;
}
/* Carousel */

#quote-carousel {
    padding: 0 10px;
    margin-top: 30px;
}
#quote-carousel .carousel-control {
    font-size: 2.3em;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -4px;
}
#quote-carousel .carousel-control.right {
    right: -4px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 30px;
    height: 30px;
    margin: 2px;
    border: 1px solid #CCC;
    border-radius: 30px;
}
#quote-carousel .carousel-indicators :hover {    
    width: 45px;
    height: 45px;
    border-radius: 45px;
}
.carousel-inner {
    min-height: 260px;
}
.carousel-inner .item img {
    width: 100px;
    margin: 10px auto;
}
.item blockquote p:before {
    margin-right: 5px;
}
.carousel-inner blockquote p
{
    font-size: x-small;
    line-height: 12px;
}

/**************************
********Sunscribe**********
**************************/
.subscribe
{
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
.icon_box
{
    width: 100%;
}
.subscribe .icon_box i
{
    font-size: x-large;
}
.subscribe .icon_box .icon_text h3
{
    font-size: large;
    font-weight: 700;
    margin: 6px 0 8px;
}
.subscribe .icon_box .icon_text p
{    
    font-size:x-small;
    line-height:15px;
    margin: 0 0 10px;
}
.wpb_wrapper h5
{
    display: none;
}
.wpb_wrapper  .btnaa{
    font-size: small;
    padding: 6px 10px !important ;
    height: 20px;
}

.wpb_wrapper #subscribe{
    height: 20px;
    padding: 7px 10px;
}



}




#result
{
    position:absolute;
    width:96% !important;    
    display:none;
    margin-top:-1px;
    border-top:0px;
    height: 250px;
    overflow-y:scroll;
    background-color: white;
    border: 1px solid #f2f2f2;
    z-index: 9999;
}
.resultitem
{
    padding:10px 15px; 
    font-size:15px;
}
.resultitem:nth-child(2)
{
    border-top:1px #999 dashed;
}
.resultitem .search_title{
    color: #000;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 19px;
    top: 5px;
}
.resultitem .tagcontainer ul{
    margin: 5px 0;
}
.resultitem .tagcontainer ul li{
    display: inline-block;
    margin: 0 !important;
}
.resultitem .tagcontainer ul li a{
    background: #337ab7;
    padding: 2px 8px;
    border-radius: 10px;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
}
.resultitem .describe{
    font-size: 10px;
    color: #777;
    height: 45px;
    overflow: hidden;
}
.resultitem .btn-info{
    font-size: 10px;
    margin-left: 5px
}
