/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 29, 2016, 7:26:04 AM
    Author     : YATIN
*/
#CreateChallenge .modal-header{

    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
    font-weight: bold;
}

#CreateChallenge label
{
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;

}
#CreateChallenge .form-group
{
    margin-bottom: 7px;
}
#CreateChallenge span{
    font-size: 10px;
}