/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 15, 2016, 10:50:53 AM
    Author     : rohit
*/
body
{
    background: #eee;
}
.skill_wizard
{
    margin: 100px 20px;
}
.skill_wizard_header{
    padding: 5px 20px;
    text-align: left;
    border-bottom: 2px solid #777;
    margin-bottom: 20px;
    width: 100%;
}
.skill_wizard .col-md-3,.skill_wizard .col-md-12{
    padding-left: 0;
}
.skill_wizard .mytabs{
    background: wheat;
    overflow-y: scroll;
    height: 400px;

}
.skill_wizard .mytabs li{
    padding: 12px 0;
    border-bottom: 1px solid #fff;
}

.skill_wizard .mytabs  .visited{
    background:  #fff;
    color: #000;
    cursor: pointer;
}
.skill_wizard .mytabs  .visited a{
    color: #000;
}

.skill_wizard .mytabs  .active{
    background: #eab830;
    cursor: pointer;
}

.skill_wizard .mytabs  li  a {
    color: white;
    padding: 0 10px;
    text-transform: capitalize;
    text-decoration: none;
}
.skill_wizard .tab-content #home{
    background: #fff !important;
}
.skill_wizard_footer
{
    margin: 20px 0;
    padding: 8px 2px;
    border-top: 2px solid #777;


}
.skill_question{
    padding: 10px;
}
.skill_question_content
{
    padding: 10px;
}

/*display errors*/

#home .b, strong
{
    font-size: 12px;
}

.bg_loader img{
    margin: 50px auto;
    padding: 50px 0;
}



    
.nav-sidebar { 
    width: 100%;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color:#337ab7; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #337ab7;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}