/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 1, 2016, 5:10:27 PM
    Author     : YATIN
*/
.toppart{
    background: linear-gradient(135deg, rgb(63, 115, 167), rgb(63, 167, 135));
    padding: 30px 40px;    
    position: relative;
    margin-bottom: 10px;
    height: 200px;
}
.chalenge_cont{
    margin: 40px 40px;
    padding: 20px 40px;
}
.chalenge_cont{
    background: none;
}
.toppart .topbar_head h2{
    color: #FFF;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.toppart .topbar_head p{
    color: #eee;
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
}
.toppart .topcounter h2{
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
}
.toppart .topcounter p{
    color: #eee;
    font-size: 15px;
    text-align: center;
}
.norecord{
    padding: 30px 40px;
}
.norecord h2{
    color: #000;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    line-height: 2.1em
}
.norecord  p{
    color: #777;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}
.norecord .btn{
    margin: 10px auto;
}
.chalenge_cont a{
    text-decoration: none;
}
/*****skill card***/
.skill_card{
    padding: 10px 17px;
    background: #D3D3D3;
    margin-bottom: 10px;
}
.skill_card h3,.skill_card h3 a{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 14px;
    text-decoration: none;


    line-height: 1.5em; /* Sets line height to 1.5 times text size */
    height: 3em; /* Sets the div height to 2x line-height (3 times text size) */
    width: 100%; /* Use whatever width you want */
    white-space: normal; /* Wrap lines of text */
    overflow: hidden; /* Hide text that goes beyond the boundaries of the div */
    text-overflow: ellipsis; /* Ellipses (cross-browser) */
    -o-text-overflow: ellipsis; /* Ellipses (cross-browser) */
}
.skill_card small{
    font-size: 12px;
    color: #000;
    line-height: 1.4em
}
.skill_card p{
    font-size: 12px;
    color: #000;
    line-height: 1.4em
}

@media only screen and (max-width: 768px) {
    .toppart,.chalenge_cont{
        margin: 40px 20px;
        padding: 20px 10px;
    }
    .toppart .topbar_head h2{
        font-size: medium;
    }
    .toppart .topbar_head p{
        font-size: smaller;
        margin-bottom: 30px;
    }
    .toppart .topcounter h2{
        font-size: medium;
    }
    .toppart .topcounter p{
        font-size: xx-small;
    }

    .skill_card{
        padding: 7px 10px;
    }
    .skill_card h3{
        font-size: medium;
    }
    .skill_card small{
        font-size: xx-small;
    }
    .skill_card p{
        font-size: xx-small;
    }
    .skill_card p a{
        font-size: xx-small;
    }
    .chalenge_cont{
        margin: 0;
    }

}


/******* instruction page *****/
.instruction_wrap{
    margin: 60px 0;
}
.instrcu{
    border: 1px solid #f2f2f2;
    background: #fff;
    padding: 20px 40px;
}
.instruction_wrap h2{
    color: #337ab7;
    font-size: 26px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}
.instruction_steps{    
    color: #777;
    padding: 20px 30px;
}
.instruction_steps ol li{
    list-style:  decimal;
    line-height: 1.7em;
}
.prcbtn{
    margin: 14px auto;
    border-radius: 10px;
}