/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 19, 2016, 11:47:32 AM
    Author     : YATIN
*/
.comprofile
{
    padding-top: 80px;
    padding-bottom: 80px;
}
body{
    background: #eee;
}
.profile_title
{
    color: #222;
    text-align: left;
    font-family: open sans;
    font-size: 20px;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    margin: 5px;
}
.panel-footer .progress
{
    margin: 12px 0;
}
.profile_title span
{
    font-weight: bolder;
}
.checkout-wrap {
    font-family:open sans;
    margin: 25px 0px 70px 0px;
    z-index: 0;

}
.comprofile .panel-heading{
    border: none;
}

.comprofile .panel-default{    
    border: none;
}
ul.checkout-bar li {
    color: #ccc;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin: 50px auto;
    padding: 0;
    text-align: center;
    width: 24.5%;
}
ul.checkout-bar li:before {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background: #ddd;
    border: 2px solid #FFF;
    border-radius: 50%;
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    height: 60px;
    left: 40%;
    line-height: 60px;
    position: absolute;
    top: -75px;
    width: 60px;
    z-index: 99999;
}
ul.checkout-bar li.active {
    color: #A6447A;
    font-weight: bold;

}
ul.checkout-bar li.active:before {
    background: #eab830;
}
ul.checkout-bar li.visited {
    color: #333;
    z-index: 99999;
    background: none;
}
ul.checkout-bar li.visited:before {
    background: #eab830;
    z-index: 99999;
}
ul.checkout-bar li:nth-child(1):before {
    font-family: 'FontAwesome';
    content:"1";
}
ul.checkout-bar li:nth-child(2):before {
    font-family: FontAwesome;
    content: "2";
}
ul.checkout-bar li:nth-child(3):before {
    content:"3";
}
ul.checkout-bar li:nth-child(4):before {
    content:"4";
}
ul.checkout-bar li:nth-child(5):before {
    content:"5";
}
ul.checkout-bar li:nth-child(6):before {
    content:"6";
}
ul.checkout-bar a {
    color: #ccc;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
ul.checkout-bar li.active a {
    color: #333;
}
ul.checkout-bar li.visited a {
    color: #222;
}
.checkout-bar li.active:after {
    -webkit-animation: move 5s linear 0 infinite;
    background-size: 35px 35px;
    background-color: #ccc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content:"";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;


    background-image:
        -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 255, 255, .2)),
        color-stop(.25, transparent), color-stop(.5, transparent),
        color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)),
        color-stop(.75, transparent), to(transparent)
        );
    background-image:
        -moz-linear-gradient(
        -45deg,
        rgba(255, 255, 255, .2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, .2) 50%,
        rgba(255, 255, 255, .2) 75%,
        transparent 75%,
        transparent
        );
    z-index: 1;
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    background-size: 50px 50px;
    -webkit-animation: move 2s linear infinite;
    -moz-animation: move 2s linear infinite;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
.checkout-bar li:last-child:after{
    width: 52% !important;
}
ul.checkout-bar {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background-size: 35px 35px;
    background-color: #EcEcEc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    border-radius: 15px;
    height: 15px;
    margin: 0 -15px 0;
    padding: 0;
    position: absolute;
    width: 100%;
}
ul.checkout-bar:before {
    background-size: 35px 35px;
    background-color: #eab830;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content:" ";
    height: 15px;
    left: 0;
    position: absolute;
    width: 14%;


}

ul.checkout-bar li.visited:after {
    background-size: 35px 35px;
    background-color: #eab830;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content:"";
    height: 15px;
    left: 50%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 99;

}
.tab-pane button
{
    margin-top: 50px;

}


@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

@-moz-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}
#tprofile_Form
{
    padding: 40px 40px;
}
#tprofile_Form label
{
    font-weight: 600;
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
    font-family: open sans;
}

#tprofile_Form label span
{
    color: #C40D0D;
    font-weight: bolder;
    font-size: 16px;
}
#tprofile_Form input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
}
#tprofile_Form .profile_btn
{
    padding: 4px 20px;
    cursor: pointer;
    background: #009900;
    color: #FFF;
    font-weight: bold;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
#tprofile_Form .profile_btn:hover{
    background: #3599ae;
    outline: none;
}
#subcateaddr,#qaulddr{

    position: absolute;
    color: #009900;
    cursor: pointer;
    margin-top: 40px;

}
#delsubcateaddr,#delqual{
    color: #C40D0D;
    cursor: pointer;
    //margin-top: 40px;
}
.qaulddr{

    position: absolute;
    color: #009900;
    cursor: pointer;
    margin-top: 40px;

}
.delqual{

    position: absolute;
    color: #C40D0D;
    cursor: pointer;
    margin-top: 40px;

}


.controls #tprofile_Form
{
    padding: 40px 20px;
}
/************************************
****Complete Profile Form Buttons****
************************************/
.profile-btn
{
    border-color: #eab830;
    color:  #fff;
    border-radius: 5px;
    background:  #eab830;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px transparent solid;
    margin-left: 10px;
    float: right;
}
.profile-btn:hover
{
    background: #ccffcc;
    color: #eab830;
    text-decoration: none;
    border: 2px solid #eab830
}
#skip-step
{
    display: none
}

/***End Complete Profile Form Buttons****/


//input[type=radio]{display:none;}

input[type=radio] + label.male{
    display:inline-block;
    cursor: pointer;
    outline: 0; 
    width: 128px;
    height: 128px;
    background-image: url(../img/male.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-indent: -99999px;
}

input[type=radio]:checked + label.male{background-position: 0 -128px;}

input[type=radio] + label.female{
    display:inline-block;
    cursor: pointer;
    outline: 0;	
    width: 128px;
    height: 128px;
    background-image: url(../img/female.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-indent: -99999px;
}

input[type=radio]:checked + label.female{background-position: 0 bottom;}

#tprofile_Form .help-block strong
{
    font-size: 12px;
}

#tprofile_Form .help-block 
{
    margin-bottom: 0px;
    font-size: 12px;
}
#tprofile_Form .form-group
{
    margin-bottom: 12px;
}
  #custom-handle {
    width: 2em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
  }
  #slider{
      margin: 10px 5px;
  }
.no-padding
{
    padding-left: 0;
    padding-right: 0;
}


.bg_loader img{
    margin: 50px auto;
    padding: 50px 0;
}
.nopaddingleft{
    padding-left: 0 !important;
}
.nopaddingright{
    padding-right: 0 !important;
}