/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-Apr-2017, 17:11:12
    Author     : Yatin
*/
.error_wraper{
    margin: 80px 0;
}
.error_cont{
    padding:4em;
    background: #fff;
}
.error_wraper h2{
    font-size: 10em;
    color: #0f6d84;
    text-align: right;
    font-weight: bold;
    text-shadow: 0px 5px 1px #514F4F;
    position:relative;
    text-align: center;
}
.error_wraper h3{
    font-size:2em;
    color: #0ba1b5;
    text-transform: capitalize;
    text-align: right;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}