/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 1, 2017, 7:34:42 PM
    Author     : YATIN
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 28, 2016, 9:25:14 PM
    Author     : YATIN
*/
/******header*****/
/*********online user dropdown****/
/*********online user dropdown****/

/* CSS used here will be applied after bootstrap.css */


.notifiy_icons{
    font-size: 15px !important;    
    padding-left: 5px !important;    
    padding-right: 5px !important;    
}
.notifiy_icons:hover{
    background-color:  #fff
}
.notifiy_icons span.badge {
    background: #337ab7; 
    font-weight: normal; 
    font-size: 10px; 
    margin: 0 4px;
}

.dropdown a.dropdown-toggle{
    position: relative;
    padding-left: 50px;
    color: #fff;
    text-transform: capitalize;
}
.dropdown a.dropdown-toggle img{
    height: 40px;
    width: 40px;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    top:3px;
}

.nav .open > a,a:focus, .nav .open > a:hover {
    border-color: transparent;
    color: #fff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.dropdown-menu>li>a {
    color:#428bca;
}
.dropdown ul.dropdown-menu {
    border-radius:4px;
    box-shadow:none;
    margin-top:20px;
    width:300px;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
}
ul.dropdown-menu > li > a {
    white-space: normal;
}
#userheadername{
   text-overflow: ellipsis; 
overflow: hidden; 
white-space: nowrap;

}
/***********search bar online***********/
.navbar-form input[type=text] { 
    background-color: #fff; 
    box-shadow: none;
}
.input-group-btn:first-child > .btn{

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#searcbar_categ li a{
    color: #222;
}
/*************************
******Live Search*********
*************************/

/******search suggestion*********/

#result
{
    width:473px;    
    display:none;
    margin-top:-1px;
    border-top:0px;
    overflow:hidden;
    background-color: white;
    border: 1px solid #777;
}
.resultitem
{
    padding:10px 15px; 
    font-size:15px;
}

.resultitem:nth-child(2)
{
    border-top:1px #999 dashed;
}


.resultitem img
{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.resultitem .search_title{
    color: #000;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 19px;
    top: 5px;
}
.resultitem .tagcontainer ul{
    margin: 5px 0;
}
.resultitem .tagcontainer ul li{
    display: inline-block;
    margin: 0 !important;
}
.resultitem .tagcontainer ul li a{
    background: #337ab7;
    padding: 2px 8px;
    border-radius: 10px;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
}
.resultitem .describe{
    font-size: 10px;
    color: #777;
    height: 45px;
    overflow: hidden;
}
.resultitem .btn-info{
    font-size: 10px;
    margin-left: 5px
}
