/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 23, 2016, 10:40:03 PM
    Author     : YATIN
*/
.wizard {
    margin: 30px auto;
    margin-bottom: 40px;
    background: #fff;
}

.wizard .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    border-bottom-color: #e0e0e0;
}

.wizard > div.wizard-inner {
    position: relative;
}

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 45%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab,.wizard li.visited span.round-tab {
    background: #fff;
    border: 2px solid #337ab7;
}
.wizard li.active span.round-tab i,.wizard li.visited span.round-tab i{
    color: #337ab7;
}

.wizard li.active p,.wizard li.visited p{
    color: #337ab7;
}
.wizard li p{
    text-align: center;
    font-size: 13px;
    color: #e0e0e0;
    margin-bottom: 20px
}
span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 33.3%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 47.5%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    opacity: 1;
    border: 10px solid transparent;
    border-bottom-color: #337ab7;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
    margin-bottom: 10px;
}

.wizard .nav-tabs > li a:hover {
    background: transparent;
}

.wizard .wizard_form_wraper {
    position: relative;
    padding: 50px 40px;
    padding-bottom: 0;
}
/*************
***form******
*************/

#tprofile_Form label
{
    font-weight: 600;
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
    font-family: open sans;
}

#tprofile_Form label span
{
    color: #C40D0D;
    font-weight: bolder;
    font-size: 16px;
}
#tprofile_Form .formfooter{
    margin-top: 20px;
    border-top: #e0e0e0 solid 2px;
    padding: 25px 0;
}
.formfooter .profile_title
{
    color: #222;
    text-align: left;
    font-family: open sans;
    font-size: 20px;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    margin: 5px;
}

.profile_title a{
    color: #337ab7 !important;
}
.formfooter .progress
{
    margin: 12px 0;
}
#tprofile_Form .help-block strong
{
    font-size: 12px;
}

#tprofile_Form .help-block 
{
    margin-bottom: 0px;
    font-size: 12px;
}
.qaulddr{
    color: #009900;
    cursor: pointer;
    text-decoration: none;
}
.qaulddr:hover,.delqual:hover{
    text-decoration: none;
}
.delqual{
    color: #C40D0D;
    cursor: pointer;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}
/*****update***/
.tag_container a{
    background: #337ab7;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 5px;
    margin-bottom: 4px;
    cursor: pointer;
    text-decoration: none;
}