@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");

body{
    background:  #f0efef;
}
.head-detail
{
    padding: 10px ;
    background: #fff;
    margin: 20px 30px;
}
.head-detail .head-img
{
    left: 0;
    margin: 10px 0;
}
.head-detail .head-img .image_wrap{
    height: 160px;
    position: absolute;
}
.head-detail .head-img .image_wrap img{
    height: 90%;
    display: block;
}
.head-detail .head-img .image_wrap a{
    text-decoration: none;
    color: #414b4f;
    font-size: 14px;
    font-weight: 600;
}
.head_content
{
    margin: 0 10px;
    padding: 10px 0;
}
.head_content h2
{
    color: #337ab7;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: capitalize;
    line-height: normal
}
.head_content ul
{
    list-style: none;
    float: left;
    padding: 0;
    width: 100%; 
}
.head_content ul li
{
    display: inline;
    margin-right: 10px;
}
.head_content h3{
    color: #000;
    text-transform: capitalize;
}
.head_content .tagcontainer ul li a{
    background: #337ab7;
    padding: 3px 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
}


/*********head_nav*****/
.head_nav .container-fluid{
    padding: 0;
    padding-left: 40px;
    padding-right: 0;
    margin-bottom: 20px;
    box-shadow:10px  5px 10px #777;
    background: #fff;
    margin: 20px 30px;
}
.head_nav .nav-pills li a
{
    color: #414b4f;
    border-radius: 0;
    font-size: 16px;
}
.head_nav .nav-pills li :hover
{
    background: transparent;
    color: #fff;
}
/*******navbar********/

.navbar
{
    margin-bottom: 0;
}

.profile_content .container-fluid{
    padding: 0;
    padding-right: 0;
    margin-bottom: 20px;
    margin: 20px 30px;
}
/**********************
****left column********
***********************/
.panel_list{
    background: #fff;
    padding: 20px;
}
.panel_list li{
   border-bottom: 1px solid #777;
   padding:7px 20px;
}
.panel_list li:hover{
    background: #337ab7;
    color: #fff;
    cursor: pointer;
}

.panel_list li:last-child{
   border-bottom: none;
}
/*****post_section****/
.post_section
{
    background: #fff;
    padding: 40px;
}
.bg_loader img{
    margin: 50px auto;
    padding: 50px 0;
}
.invite_form
{
    margin-bottom: 15px;
}
.post_item h2{
font-weight: bold;
font-size: 16px;
font-family: open sans;
margin-left: -15px;
text-transform: capitalize;
    
}
.post_item strong
{
    font-weight: bold;
}


/********************
**Post Question******
********************/
#postquestion .modal-header,#ansewerpop .modal-header,#postimage .modal-header{
   
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
     font-weight: bold;
}

#postquestion .modal-dialog {
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
#ask_questn label
{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;

}
#ask_questn span{
    font-size: 10px;
}
.ui-autocomplete {
  z-index: 215000000 !important;
}
.ui-autocomplete li{
    padding: 2px 10px;
    font-size: 12px;
}
/************************************************
*********************Third CoLUMN****************
************************************************/

/***INVITE freind***/
.ivite_freind .well{
    background: #fff;
    padding: 20px;
}
.ivite_freind .well h2,.dash_panel h2{
    font-weight: 600;
    font-size: 18px;
    font-family: open sans;
    color: #000;
    text-transform: capitalize;
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px #777 solid;
    margin-bottom: 20px;
}
#invitemail{
    cursor: pointer;
    background: #337ab7;
    color: #fff;
}
.ivite_freind .help-block{
    font-size: 12px;
    text-align: left;
}
/****question panel****/
.dash_panel{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}
.event-list .bg_loader{
    padding: 20px 0px;
}

.event-list .bg_loader img{
    margin: 10px auto !important;
}
.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}
.event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list > li>a,.event-list > li>a:hover{
    text-decoration: none;
    color: #777;
}
.event-list > li>a > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(197, 44, 102);
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event-list > li:nth-child(even) >a> time {
    background-color: rgb(165, 82, 167);
}
.event-list > li>a > time > span {
    display: none;
}
.event-list > li>a > time > .day {
    display: block;
    font-size:19px;
    font-weight: 300;
    line-height: 1;
}
.event-list > li a time > .month {
    display: block;
    font-size: 16px;
    font-weight:700;
    line-height: 1;
}
.event-list > li > a>.info {
    padding: 9px 5px;
    text-align: center;
}
.event-list > li >a> .info > .desc {
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
    line-height: 18px;
}

@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 50px;
        padding: 0px;
    }
    .event-list > li >a> time {
        display: inline-block;
    }
    .event-list > li >a> time{
        width: 60px;
        float: left;
    }
    .event-list > li >a> .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }
    .event-list > li >a> time{
        width: 60px;
        height: 50px;
        padding: 10px 0;
        margin: 0px;
    }
    .event-list > li >a> .info {
        position: relative;
        height: 50px;
        text-align: left;
    }	
    .event-list > li > a>.info > .desc {
        padding: 0px 10px;
    }
}