/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 14, 2016, 6:36:26 PM
    Author     : YATIN
*/
body{
    background: #eee;
}
.searchRefine{
    background: #404040;
    padding: 14px 20px;
}
.searchRefine h2,.searchRefine a{
    color: #fff;
    font-weight: 600;
    line-height: 1.8em;
}
.searchRefine .form-group{
    margin-bottom: 0;
}

.searchresult{
    margin: 50px 20px;
}

.searchresult .resultwrap
{
    padding:20px 10px;
    background: #fff;
    
}

.searchresult .resultwrap .resultwrap_item
{
    margin: 0 10px;
    padding:10px 15px; 
    font-size:15px;
    border-bottom: 1px solid #777;
}
.searchresult .resultwrap .resultwrap_item:last-child
{
    border-bottom: none;
}
.resultwrap_item img{
    height: 80px;
    margin: 1px auto;
}
.resultwrap_item .search_title{
    color: #000;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #337ab7;
}
.araa{
    margin: 10px 0;
}
.araa li{
    margin-right: 4px !important;
    display: inline-block;
    margin: 5px 0;
}
.araa li a{
    color: #fff;
    background: #337ab7;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-decoration: none;
}
.resultwrap_item .usertype{
    font-size: 13px;
    color: #777;
    display: inline-block
}
.resultwrap_item .description{
    font-size: 14px;
    color: #777;
    margin: 10px 0;
    line-height: 1.3em;
}
.resultwrap_item .btn-info{
    font-size: 16px;
    display: inline-block;
    margin-bottom: 15px;
}

.bg_loader img{
    margin: 50px auto;
    padding: 50px 0;
}