/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 2, 2016, 12:31:47 PM
    Author     : YATIN
*/
.skill_test{
    margin: 40px;
    background: #fff;
}
.skill_test .skill_test_head{
    border-bottom: 2px solid #fff;
    background: #337ab7;
    padding: 10px 20px;
}
.skill_test .skill_test_head h2{
    color: #fff;
    text-align: left;
    text-transform: capitalize;
    font-size: 20px;   
    margin: 10px 0;
}
.skill_test .skill_test_head p{
color: #fff;
text-align: right;
line-height: 1.9em;
font-weight: 600;
}
.nopadd{
    padding: 20px 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.skill_butn_wrap{
    border-top: 2px solid #777;
    padding-top: 10px;
}
.skill_wrapper{
    padding: 0px 10px;
    margin-bottom: 50px;
}
.question_label{
    text-align: left !important;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px !important;
}
.skill_wrapper .form-group{
    margin-bottom: 40px;
}

.question_wraper {
    overflow-y: scroll;
    height: 300px;
}

.nav-sidebar { 
    width: 100%;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color:#337ab7; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #337ab7;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}


/****** result page ****/
.result_banner{
    background: linear-gradient(135deg, rgb(63, 115, 167), rgb(63, 167, 135));
    height: 200px;    
    padding: 30px 20px;
}
.result_banner h2{
    font-size: 22px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}.result_banner p{
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
}
.result_banner a{
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.reult_wrap{
    background: #fff;
    padding: 20px;
    margin: 40px;
}
