/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 28, 2016, 9:25:14 PM
    Author     : YATIN
*/


/*css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body{
    font-family: open sans;    
    //background-color: rgb(250,250,250);
    background-color: #f7f7f7;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
/*********************
*********header*******
*********************/
header .active {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);   
}
.navbar-brand{
    line-height: 90px;
    height: 70px;
    padding-top: 0;
    max-width: 260px;
}
.navbar-brand>img {
    max-height: 100%;
    height: 100%;
    margin: 0;
    -o-object-fit: contain;
    object-fit: contain; 
    //margin-top: 5px;
}
header .navbar-default
{    
    background: #414b4f;
    border: none;
    height: 70px;
}
header .navbar-default ul li
{
    margin:auto 10px;
}
header .navbar-inner{
    margin: 10px;
}
header .navbar
{
    margin-bottom: 0;
}
.navbar-nav > li > a { 
    border-right:1px solid #ddd;
    line-height: 16px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border: 2px transparent solid;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
}
.navbar-nav > li > a >i :hover{
    color: #fff;
}
header .navbar-default ul li .signup_icon
{
    border-color: #009900;
    color:  #fff;
    border-radius: 5px;
    background: #009900;
}
header .navbar-default ul li .signup_icon:hover
{
    background: #fff;
    color: #009900;
}
header .navbar-default ul li .signup_icon1
{
    border-color: #eab830;
    color:  #fff;
    border-radius: 5px;
    background:  #eab830
}
header .navbar-default ul li .signup_icon1:hover
{
    background: #fff;
    color: #eab830;
}
.navbar-form .input-group .input-group-btn {
    width: 50px;
}
.navbar-form .input-group .input-group-btn .btn{
    width: 100%;
}

/*************************
*********footer***********
*************************/

.sub_foot{
    background:#414b4f;
    padding: 40px 30px;
    padding-bottom: 20px;
    color:#FFF;
}
.sub_foot h3
{
    font-size: 20px;
    margin-bottom: 20px;
}
.sub_foot p
{
    font-size: 13px;
    line-height: 20px;
}
.sub_foot .foot_li >li{
    display:block;
}
.sub_foot .foot_li >li >a{
    color: #FFF;
    font-size: 14px;
    line-height: 25px;
}	

.social-buttons {
    margin: auto;
    font-size: 0;
    margin-bottom: 20px;
}

.social-button {
    display: inline-block;
    background-color: #111;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
    border-radius: 28%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 90%;
    left: -110%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button .fa {
    font-size: 25px;
    vertical-align: middle;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    color: #777;
}
.social-button.facebook:before {
    background-color: #3B5998;
    color: #3B5998;
}
.social-button.twitter:before {
    background-color: #3CF;
    color: #3CF;
}
.social-button.google:before {
    background-color: #DC4A38;
    color: #DC4A38;
}
.social-button.dribbble:before {
    background-color: #F26798;
    color: #F26798;
}
.social-button.skype:before {
    background-color: #00AFF0;
    color: #00AFF0;
}
.social-button:focus:before, .social-button:hover:before {
    top: -10%;
    left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
    color: #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.foo_in input
{
    background: #777;
    border: none;
    color: #fff !important;
}
.foo_in span {
    background: #000;
    border: none;
}

.foo_in span i{
    color: #fff;
}
.copyriht{
    background: #000;
    width: 100%;
    bottom: 0 !important;
}
.copyriht p{
    text-align:center;
    font-size:12px;
    color: #fff;
    line-height: 30px;
    margin: 0;

}












/* -------------------------------- 
pop up
Main components 

-------------------------------- */
/*********Errors********/
.error_block h4{
    font-size: 16px;
}
.error_block ul li{
    font-size: 13px;
}
 #cd-login .selectContainer .form-control-feedback,#signup_form .selectContainer .form-control-feedback {
    /* Adjust feedback icon position */
    right: -30px;
}
#signup_form .form-control-feedback {
    top: 5px !important;
}
#cd-login .form-group input[type="text"],#cd-login .form-group input[type="password"],#forget_form .form-group input[type="email"]
,#signup_form .form-group input[type="email"],#signup_form .form-group input[type="text"],#signup_form .form-group input[type="password"]
{
    padding: 8px 20px;
    padding-right: 4px;
    line-height: 30px;
    font-size: 16px;
    height: 40px;

}
#signup_form .has-error .form-control
{
    border-color:#a94442;
}

.cd-user-modal .help-block {    
    margin-bottom: 0px;
    font-size: 12px;
}


@media only screen and (min-width: 768px) {
}

/* -------------------------------- 

xsigin/signup popup 

-------------------------------- */
.cd-user-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 54, 66, 0.9);
    z-index: 10;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.3s, visibility 0.3s;
    -moz-transition: opacity 0.3s, visibility 0.3s;
    transition: opacity 0.3s, visibility 0.3s;
}
.cd-user-modal.is-visible {
    visibility: visible;
    opacity: 1;
}
.cd-user-modal.is-visible .cd-user-modal-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.cd-user-modal-container {
    position: relative;
    width: 80%;
    max-width: 450px;
    background: #FFF;
    margin: 3em auto 4em;
    cursor: auto;
    border-radius: 0.25em;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.cd-user-modal-container .cd-switcher:after {
    content: "";
    display: table;
    clear: both;
}
.cd-user-modal-container .cd-switcher li {
    width: 50%;
    float: left;
    text-align: center;
}

.cd-user-modal-container .cd-switcher li:first-child a {
    border-radius: .25em 0 0 0;
}
.cd-user-modal-container .cd-switcher li:last-child a {
    border-radius: 0 .25em 0 0;
}
.cd-user-modal-container .cd-switcher a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #d2d8d8;
    color: #809191;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-family: Open Sans;
    text-transform: uppercase;
}
.cd-user-modal-container .cd-switcher a.selected {
    background: #FFF;
    color: #505260;

    border: none !important;
}
@media only screen and (min-width: 600px) {
    .cd-user-modal-container {
        margin: 4em auto;
    }
    .cd-user-modal-container .cd-switcher a {
        height: 50px;
        line-height: 50px;
    }
}

.cd-form {
    padding: 1.4em;
}
.cd-form .fieldset {
    position: relative;
    margin: 1.4em 0;
}
.cd-form .fieldset:first-child {
    margin-top: 0;
}
.cd-form .fieldset:last-child {
    margin-bottom: 0;
}
.cd-form .radio_label {
    font-size: 13px;
}
.term_label{
    font-size: 12px;
    line-height: 2.5em;
}
.cd-form input {
    margin: 0;
    padding: 0;
    border-radius: 0.25em;
}

.cd-form .sub_btn {
    padding: 8px 20px;
    cursor: pointer;
    background: #2f889a;
    color: #FFF;
    font-weight: bold;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
.no-touch .cd-form .sub_btn:hover, .no-touch .cd-form .sub_btn:focus {
    background: #3599ae;
    outline: none;
}
@media only screen and (min-width: 600px) {
    .cd-form {
        padding: 2em;
    }
    .cd-form .fieldset {
        margin: 1.2em 0;
    }
    .cd-form .fieldset:first-child {
        margin-top: 0;
    }
    .cd-form .fieldset:last-child {
        margin-bottom: 0;
    }
    .cd-form input.has-padding {
        padding: 16px 20px 16px 50px;
    }
    .cd-form .sub_btn {
        padding: 8px 20px;
    }
}

.cd-form-message {
    padding: 1.4em 1.4em 0;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.4;
    text-align: center;
}
@media only screen and (min-width: 600px) {
    .cd-form-message {
        padding: 2em 2em 0;
    }
}

.cd-form-bottom-message {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -30px;
    text-align: center;
    font-size: 14px;
    font-size: 0.875rem;
}
.cd-form-bottom-message a {
    color: #FFF;
    text-decoration: underline;
}

.cd-close-form {
    /* form X button on top right */
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: -40px;
    background: url("../img/cd-icon-close.svg") no-repeat center center;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
@media only screen and (min-width: 1170px) {
    .cd-close-form {
        display: none;
    }
}

#cd-login, #cd-signup, #cd-reset-password {
    display: none;
}

#cd-login.is-selected, #cd-signup.is-selected, #cd-reset-password.is-selected {
    display: block;
}





#cd-login
{
    padding: 20px;
}

/*************************
**login pop social icon***
*************************/
.othercourse {
    overflow: hidden;
    text-align: center;
}
.othercourse:before,
.othercourse:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;

}
.othercourse:before {
    right: 0.5em;
    margin-left: -50%;
}
.othercourse:after {
    left: 0.5em;
    margin-right: -50%;
}
.social_icons
{
    margin:  10px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.icon-link {
    width: 30px;
    height: 30px;
    background-color: #666;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    outline: none;
    margin: 0 3px;
    box-sizing: content-box;
}
.icon-link.fill.facebook {
    background-color: #3b5998;
    border: 1px solid #3b5998;
}
.icon-link.fill.facebook:hover {
    background-color: #fff;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}
.icon-link.fill.facebook:hover .fa-facebook {
    color: #3b5998;
}
.icon-link.fill.linkedin {
    background-color: #007bb6;
    border: 1px solid #007bb6;
}
.icon-link.fill.linkedin:hover {
    background-color: #fff;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}
.icon-link.fill.linkedin:hover .fa-linkedin {
    color: #007bb6;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}

.icon-link.fill.google {
    background-color: #dd4b39;
    border: 1px solid #dd4b39;
}
.icon-link.fill.google:hover {
    background-color: #fff;
}
.icon-link.fill.google:hover .fa-google {
    color: #dd4b39;
}
.icon-link.brand {
    background-color: #fff;
}
.icon-link.round {
    border-radius: 50%;
}
.icon-link.round-corner {
    border-radius: 5px;
}

.icon-link .fa {
    color: #fff;
    line-height: 30px;
    font-size: 20px;
}

.brand-icons {
    background-color: #ddd;
    padding: 10px 0;
}
.sign_teft
{
    text-align: center;
    font-size: 18px;
    display: inline;
    text-transform: capitalize;
    margin-right: 8px;
    padding-top: 10px;
}

.log_checkbox,.log_checkbox1
{
    padding: 0 !important;
}
.log_checkbox label
{
    line-height: 17px;
}
.log_checkbox1 label
{
    line-height: 17px;
    padding-left: 0;
}
.radio_label{
    color: #777;
}


.terms_condition{
    padding: 80px 20px;
}

.terms_condition .home_title
{
    text-align: left;
}
.scrollup{
    width:40px;
    height:40px;			
    text-indent:-9999px;
    position:fixed;
    bottom:50px;
    right: 50px;
    display:none;			
    background: url('../images/icon_top.png') no-repeat ;
    z-index: 999999;
}
@media (min-width: 300px) and (max-width: 500px) 
{ 
    .scrollup{
        width:20px;
        height:20px;			
        text-indent:-9999px;
        position:fixed;
        bottom:70px;
        right:10px;
        left: auto;
        background-size: 100% 100%;
        z-index: 999999;
    }
}





/*notification***/


.dropdown {
    display:inline-block;
    margin-left:20px;
    padding:0 10px;
  }
.dropdown .badge {
      font-size:10px;
      background: #0099d9;
  }  
  .notifications {
      min-width:420px; 
  }
  .notifications-wrapper {
      overflow:auto;
      max-height:250px;
  }
  .menu-title {
      color:#0099d9;
      font-size:1.5rem;
      display:inline-block;
      margin-bottom: 0;
  }
  .glyphicon-circle-arrow-right {
      margin-left:10px;     
  }
  .notification-footer  {
      padding:2px 10px;
  }
  .dropdown-menu.divider {
      margin:5px 0;          
  }
  .item-title {
      font-size:15px;
      color:#fff;
      font-weight: 600;
      margin-bottom: 5px;
  }
  .notifications a.content {
      text-decoration:none;
      background:#0099d9;
      margin-bottom: 20px;
  }
  .notification-item {
      padding:10px;
      margin:5px;
      background:#0099d9;
      border-radius:4px;
      margin-bottom: 20px;
  }
  .notification-item .item-info{
      color: #fff;
      font-size:12px;
      margin-bottom: 0;
  }
