/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 28, 2016, 9:33:28 AM
    Author     : YATIN
*/
body{
    background: #eee;
}

/* USER PROFILE PAGE */
 .card {
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 230px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

/******update tab***/
.updateprofile{
    padding: 80px;
}
.blogShort{ border-bottom:1px solid #ddd;}

.nav-sidebar{ 
    width: 100%;
    background: #fff;
    min-height: 200px;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #0b56a8; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #E50000;   
}
.updateprofile .tab-content{ 
    width: 100%;
    background: #fff;
    padding: 20px 30px;
}




#tprofile_Form
{
    padding: 40px 40px;
}
#tprofile_Form label
{
    font-weight: 600;
    font-size: 14px;
    text-align: left;
    margin-bottom: 5px;
    font-family: open sans;
}

#tprofile_Form label span
{
    color: #C40D0D;
    font-weight: bolder;
    font-size: 16px;
}
#tprofile_Form input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
}
#tprofile_Form .profile_btn
{
    padding: 4px 20px;
    cursor: pointer;
    background: #009900;
    color: #FFF;
    font-weight: bold;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
#tprofile_Form .profile_btn:hover{
    background: #3599ae;
    outline: none;
}
#subcateaddr,#qaulddr{

    position: absolute;
    color: #009900;
    cursor: pointer;
    margin-top: 40px;

}
#delsubcateaddr,#delqual{
    color: #C40D0D;
    cursor: pointer;
    //margin-top: 40px;
}
.qaulddr{

    position: absolute;
    color: #009900;
    cursor: pointer;
    margin-top: 40px;

}
.delqual{

    position: absolute;
    color: #C40D0D;
    cursor: pointer;
    margin-top: 40px;

}
.controls #tprofile_Form .ins
{
    padding-right: 0;
}


.controls #tprofile_Form
{
    padding: 40px 20px;
}
/************************************
****Complete Profile Form Buttons****
************************************/
.profile-btn
{
    border-color: #eab830;
    color:  #fff;
    border-radius: 5px;
    background:  #eab830;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px transparent solid;
    margin-left: 10px;
    float: right;
}
.profile-btn:hover
{
    background: #ccffcc;
    color: #eab830;
    text-decoration: none;
    border: 2px solid #eab830
}
#skip-step
{
    display: none
}

/***End Complete Profile Form Buttons****/


input[type=radio]{display:none;}

input[type=radio] + label.male{
    display:inline-block;
    cursor: pointer;
    outline: 0; 
    width: 128px;
    height: 128px;
    background-image: url(../img/male.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-indent: -99999px;
}

input[type=radio]:checked + label.male{background-position: 0 -128px;}

input[type=radio] + label.female{
    display:inline-block;
    cursor: pointer;
    outline: 0;	
    width: 128px;
    height: 128px;
    background-image: url(../img/female.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-indent: -99999px;
}

input[type=radio]:checked + label.female{background-position: 0 bottom;}

#tprofile_Form .help-block strong
{
    font-size: 12px;
}

#tprofile_Form .help-block 
{
    margin-bottom: 0px;
}
#tprofile_Form .form-group
{
    margin-bottom: 7px;
}


