@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
.head-detail
{
    padding: 10px;
    background: linear-gradient(135deg, rgb(63, 115, 167), rgb(63, 167, 135));
    height: 200px;
    position: relative;
    margin-bottom: 10px
}
.head-detail .head-img img{
    height: 150px;
    display: block;
    margin: 10px auto;
    margin-bottom: 4px;
}
#profpicupdater label{
    color: #fff;
    font-size: 12px;
    cursor: pointer;
}
.head_content
{
    margin: 20px 10px;
}
.head_content h2
{
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.head_content h2 .rating_starts
{
    color: goldenrod;
    font-size: 25px;
    margin-left: 20px;
}

.head_content ul
{
    list-style: none;
    float: left;
    padding: 0;
    width: 100%; 
}
.head_content ul li
{
    display: inline;
    margin-right: 10px;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
}

.head_content ul li i
{
    background-color: #fff;
    border-radius: 100%;    
    color:  #337ab7;
    height: 22px;
    width: 22px;
    font-size: 12px;
    line-height: 22px;
    margin:  auto;
    text-align: center;
}
.post_knowledge
{
    padding: 14px 20px;
    background: #eea236;
    color: #fff;
    margin: 30px 0px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
}
.post_knowledge:hover
{
    background: #337ab7;
}


/*********head_nav*****/
.head_nav{
    margin-left: 11px;
    box-shadow:10px  5px 10px #777;
    background: #fff;
}
.divider12 {
    position: absolute;
    right:-1px;
    top: 8px;
}

.divider1 {
    position: absolute;
    left:-1px;
    top: 8px;
}

.head_nav .nav-pills li a
{
    color: #414b4f;
    border-radius: 0;
    font-size: 16px;
}

.head_nav .nav-pills li
{
    border-right: 1px solid #777
}
.head_nav .nav-pills li:last-child
{
    border-right: none
}
.head_nav .nav-pills li :hover
{
    background: #414b4f;
    color: #fff;
}
/*******navbar********/

.navbar
{
    margin-bottom: 0;
}
/*******teavher suggestion**/


/*****post_section****/
.post_section
{

    border-radius: 5px;
}
.invite_form
{
    margin-bottom: 15px;
}
.ask_question
{
    margin-bottom: 15px;
}

#myModal .modal-dialog {
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
/***********post knowledge pop********/
#postknowledge .modal-header{
    background: #337ab7;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: open sans;
    text-transform: capitalize;
}           

#postknowledge .modal-dialog {
    width: 600px; /* or whatever you wish */
}
#postform{
    padding: 15px;
}
#postknowledge .control-label{
    text-align: left;
    margin-bottom: 6px;
    font-weight: bold;
}
/***********post knowledge pop********/
.post_item{
    margin-bottom: 20px;
}
.post_item h3{
    font-weight: bold;
    font-size: 16px;
    font-family: open sans;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.post_item strong
{
    font-weight: bold;
}
.post_item img{
    width: 100%;
    margin: 10px 0;
}


/********************
**Post Question******
********************/
#postquestion .modal-header,#ansewerpop .modal-header,#postimage .modal-header,#postgroupsearch .modal-header{

    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
    font-weight: bold;
}

#postquestion .modal-dialog {
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
#ask_questn label,#group_formjoin label
{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;

}
#ask_questn span{
    font-size: 10px;
}
.ui-autocomplete {
    z-index: 215000000 !important;
}
.ui-autocomplete li{
    padding: 2px 10px;
    font-size: 12px;
}
/************************************************
*********************Third CoLUMN****************
************************************************/

/***INVITE freind***/
.ivite_freind .well{
    background: #fff;
    padding: 20px;
}
.ivite_freind .well h2,.dash_panel h2{
    font-weight: 600;
    font-size: 18px;
    font-family: open sans;
    color: #000;
    text-transform: capitalize;
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px #777 solid;
    margin-bottom: 20px;
}
#invitemail{
    cursor: pointer;
    background: #337ab7;
    color: #fff;
}
.ivite_freind .help-block{
    font-size: 12px;
    text-align: left;
}
/****question panel****/
.dash_panel{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}
.ask_question{
    margin-bottom: 20px;
}
.event-list .bg_loader{
    padding: 20px 0px;
}

.event-list .bg_loader img{
    margin: 10px auto !important;
}
.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}
.event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list > li>a,.event-list > li>a:hover{
    text-decoration: none;
    color: #777;
}
.event-list > li>a > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: #337ab7;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event-list > li>a > time > span {
    display: none;
}
.event-list > li>a > time > .day {
    display: block;
    font-size:19px;
    font-weight: 300;
    line-height: 1;
}
.event-list > li a time > .month {
    display: block;
    font-size: 16px;
    font-weight:700;
    line-height: 1;
}
.event-list > li > a>.info {
    padding: 9px 5px;
    text-align: center;
}
.event-list > li >a> .info > .desc {
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
    line-height: 18px;
}

@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 50px;
        padding: 0px;
    }
    .event-list > li >a> time {
        display: inline-block;
    }
    .event-list > li >a> time{
        width: 60px;
        float: left;
    }
    .event-list > li >a> .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }
    .event-list > li >a> time{
        width: 60px;
        height: 50px;
        padding: 10px 0;
        margin: 0px;
    }
    .event-list > li >a> .info {
        position: relative;
        height: 50px;
        text-align: left;
    }	
    .event-list > li > a>.info > .desc {
        padding: 0px 10px;
    }
}

/********************
**Group Pop Up*******
********************/
#postgroup .modal-header{

    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
    font-weight: bold;
}

#postgroup .modal-dialog {
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
#group_form label
{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;

}
#group_form span{
    font-size: 10px;
}

/*******sidebar*******/

#accordion .glyphicon { margin-right:10px; }
.panel-collapse>.list-group .list-group-item:first-child {border-top-right-radius: 0;border-top-left-radius: 0;}
.panel-collapse>.list-group .list-group-item {border-width: 1px 0;}
.panel-collapse>.list-group {margin-bottom: 0;}
.panel-collapse .list-group-item {border-radius:0;}
.araa{
    margin: 20px 0;
    margin-bottom: 20px;
}
.araa li{
    margin-right: 4px !important;
}
.araa li a{
    color: #337ab7;
    background: #fff;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-decoration: none;
}
.panel-title a{
   color: #111; 
}
.panel .list-group-item a{
    color: #111;
}
.panel .grouplist a{
    font-size: 12px;
}

.dash_header{
    font-size: 14px;
    font-weight: bold;
}
.user-box .well{
    background: #fff   
}
.user-box a{
    display: block;
    line-height: 1.9428571429;
    color: #000;
    text-transform: capitalize;
    font-weight: bold;
}
.post_section h2{
    font-size: 14px;   
}


/*******End sidebar*******/

.post_item ul,
.post_item ol{
    list-style:   inherit !important;
    margin-left: 15px;
}
.techer_list img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 2px auto;
}
.techer_list span{
    text-align: center;
}