/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 15, 2016, 9:57:37 AM
    Author     : YATIN
*/

.elibary
{
    padding: 80px 40px;
    background: #e5e5e5
}

.bhoechie-tab-menu .list-group a
{
    padding: 15px;
    font-size: 16px;
}
.bhoechie-tab-menu  a.list-group-item-danger
{    
    font-size: 14px;
}
.bhoechie-tab-menu .list-group a i
{
    float: left;
    padding: 5px;
}

div.bhoechie-tab-content{
    background: #fff;
    min-height:350px;
}
.bhoechie-tab .library_header
{
    padding: 17px 40px ;
    border-bottom: solid #e5e5e5 5px;
    width: 100%;
}

.bhoechie-tab .library_header .dropdown
{
    display: inline-block;
    margin-right: 10px;
}
.bhoechie-tab .library_header .btn-info
{
    margin-right: 10px;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
.bhoechie-tab .library_header .lib_right_header a
{
    margin-left: 14px;
    color: #337ab7;
}
.bhoechie-tab .library_header .lib_right_header a:hover
{

    color: #22617b;
}
.bhoechie-tab .library_header .btn-info:hover
{
    background-color: #22617b;
    text-decoration: none;
}


div.bhoechie-tab div.bhoechie-tab-content:not(.active){
    display: none;

}
.modal .modal-head
{                       
    padding: 10px;
    text-align: right;

}
.modal .my_btn
{

    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 15px;
    float: right;

}
#file_popup .modal-dialog {
    width: 400px; /* or whatever you wish */
}
#file_popup .tab-content
{
    padding-bottom: 30px;
}

/* modal pop up*/
 .elibpop .modal-header{
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
    font-weight: bold;
}

.elibpop .modal-dialog {
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
 .elibpop .modal-dialog label
{
    text-align: left !important;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;
    margin-bottom: 5px !important;

}
.elibpop .modal-dialog .help-block{
    font-size: 10px;
}

/*****************************
******Connect with gdrive*****
*****************************/
.grivetext{
    padding: 20px 30px;
}
.grivetext p{
   color: #777;
   margin-bottom: 20px;
} 