.file-title {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    height: auto;
    width: 100%;
    word-wrap: break-word
}

#files{
    padding: 20px 40px;
}

.file {
    display: inline-block;    
    margin-bottom: 20px;
}
.file  .well{
    min-height: 170px;
    background: #d7e6f4;
}
.file .filesheader
{
    width: 100%;
}
.file .filesheader .dropdown
{
    top: 0;
    right: 15px;
    position: absolute;
}
.file .filesheader .dropdown .dropdown-menu {
 min-width: 70px;   
 width: 150px;
}
.file img{
    margin: 20px auto;
    width: 25%;
}
.file-modified {
    color: #5F5F5F;
    
    font-size: 14px;
    top: 5px;
    left: 25px;
    position: absolute;
}

.file-links a {
    margin-right: 10px;
}

.alert {
    padding: 20px;
}
/*
.alert-success {
    background-color: #61ec58;
}

.alert-danger {
    background-color: #ff5858;
}
*/