.manage_challnge{
   margin: 60px 20px;
}

.sidebar {
        left: 0;
        z-index: 1000;
        display: block;        
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
        background: #fff;
    }
/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #fff
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

.main {
    padding: 20px;
    background: #fff;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}



/*****************************
******challnge create form****
*****************************/
#createtest_form label
{
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 14px;

}
#createtest_form .help-block{
    font-size: 10px;
}
#poptest .modal-header{
   
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
     font-weight: bold;
}

#poptest .modal-dialog{
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
#poptest span{
    font-size: 10px;
}
#poptest label{
    text-align: left !important;
    margin-bottom: 10px !important;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;
}




    .breadcrumb-arrow {
        height: 36px;
        padding: 0;
        line-height: 36px;
        list-style: none;
        background-color: #e6e9ed
    }
    .breadcrumb-arrow li:first-child a {
        border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px
    }
    .breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
        display: inline-block;
        vertical-align: top
    }
    .breadcrumb-arrow li:not(:first-child) {
        margin-left: -5px
    }
    .breadcrumb-arrow li+li:before {
        padding: 0;
        content: ""
    }
    .breadcrumb-arrow li span {
        padding: 0 10px
    }
    .breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
        height: 36px;
        padding: 0 10px 0 25px;
        line-height: 36px
    }
    .breadcrumb-arrow li:first-child a {
        padding: 0 10px
    }
    .breadcrumb-arrow li a {
        position: relative;
        color: #fff;
        text-decoration: none;
        background-color: #3bafda;
        border: 1px solid #3bafda
    }
    .breadcrumb-arrow li:first-child a {
        padding-left: 10px
    }
    .breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
        position: absolute;
        top: -1px;
        width: 0;
        height: 0;
        content: '';
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent
    }
    .breadcrumb-arrow li a:before {
        right: -10px;
        z-index: 3;
        border-left-color: #3bafda;
        border-left-style: solid;
        border-left-width: 11px
    }
    .breadcrumb-arrow li a:after {
        right: -11px;
        z-index: 2;
        border-left: 11px solid #2494be
    }
    .breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
        background-color: #4fc1e9;
        border: 1px solid #4fc1e9
    }
    .breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
        border-left-color: #4fc1e9
    }
    .breadcrumb-arrow li a:active {
        background-color: #2494be;
        border: 1px solid #2494be
    }
    .breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
        border-left-color: #2494be
    }
    .breadcrumb-arrow li span {
        color: #434a54
    }