body{
    font-family: open sans;
    background: #eee;
}
header{
    margin-bottom: 80px;
}
.navbar{
    background: #eab830;
    margin-bottom: 80px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff !important;
}
.navbar-brand>img {
   max-height: 100%;
   height: 100%;
   width: auto;
   margin: 0 auto;
   /* probably not needed anymore, but doesn't hurt */
   -o-object-fit: contain;
   object-fit: contain; 

}
/*******user content****/

.user_content .user_heading
{
    padding: 15px 10px;
    background: #fff;
    margin-bottom: 50px;
}

.user_content .user_heading .header-tile
{
    width: 100%;
    height: 80px;
    background: #eab830;
    border-radius: 6px;
    padding: 20px 20px;
    text-align: center;
}
.user_content .user_heading .header-tile p
{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.user_content .user_heading .header-tile p .badge
{
    background:  #fff;
    color: #eab830;
    font-size: 30px;
}

/***********************
*******User Tab*********
***********************/
.tab-content .new_user tr td
{
    border-top: none;
    font-size: 18px;
}
.tab-content #form_pad
{
    margin-top: 20px;
}
#all_users .adminloader{
   margin: 50px auto;
}
#all_users
{
  padding: 20px 40px;  
  background-color: #ffffff;
  margin-bottom: 50px;
}
#all_users .newuserpic{
    height: 50px;
}
#all_users .user_title{
    font-weight: 600;
    text-align: left;
    font-size: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #777;
    padding-bottom: 10px;
}
#all_users .table thead th a{
    color: #fff;
}


.login_form
{
    margin: 70px auto;
    padding: 40px 40px;
    border: 2px #101010 solid;
    border-radius: 4px;
    padding-bottom: 25px;
}
.login_form .heading
{
    text-align: center;
    margin: 20px;
}
.login_form .btn
{
    background-color: #004d80;
    color: #fff;
    border: none;
    float: right;
  
}
.login_form .btn:hover
{
    background-color: #007acc;

}


#groups .form-group
{
    margin-bottom: 60px;
}
#groups .btn
{
    margin-left: 30px;
    background-color: #2e6da4;
    color: #fff;
    border: none;
}
#campaigns h2
{
    margin-bottom: 40px;
    margin-top: 40px;
}
#campaigns .btn
{
    margin-left: 30px;
    margin-top: 40px;
    background-color: #2e6da4;
    color: #fff;
    border: none;

}
#camping_form label
{
    text-align: left;
}
#camping_form hr
{
    margin-top: 40px;
    color: #8c8b8b;
}

.table thead{
    background: #eab830;
    color: #fff;
}

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}

  .dz-max-files-reached {background-color: red};
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .ajax-file-upload-statusbar {
border: 1px solid #0ba1b5;
margin-top: 10px;
width: 420px;
margin-right: 10px;
margin: 5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 5px 5px 5px 15px
}

.ajax-file-upload-filename {
width: 300px;
height: auto;
margin: 0 5px 5px 0px;

}

.ajax-file-upload-filesize {
width: 50px;
height: auto;
margin: 0 5px 5px 0px;
display: inline-block;
vertical-align:middle;
}
.ajax-file-upload-progress {
margin: 5px 10px 5px 0px;
position: relative;
width: 250px;
border: 1px solid #ddd;
padding: 1px;
border-radius: 3px;
display: inline-block;
color:#FFFFFF;

}
.ajax-file-upload-bar {
background-color: #0ba1b5;
width: 0;
height: 20px;
border-radius: 3px;
color:#FFFFFF;

}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload-red {
-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
box-shadow: inset 0 39px 0 -24px #e67a73;
background-color: #e4685d;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
text-shadow: 0 1px 0 #b23e35;
cursor: pointer;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
   font-weight: bold;
  padding: 15px 20px;
  cursor:pointer;
  line-height:20px;
  height:25px;
  margin:0 10px 10px 0;
  display: inline-block;
  background: #fff;
  border: 1px solid #e8e8e8;
  color: #888;
  text-decoration: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -moz-box-shadow: 0 2px 0 0 #e8e8e8;
  -webkit-box-shadow: 0 2px 0 0 #e8e8e8;
  box-shadow: 0 2px 0 0 #e8e8e8;
  padding: 6px 10px 4px 10px;
  color: #fff;
  background: #2f8ab9;
  border: none;
  -moz-box-shadow: 0 2px 0 0 #13648d;
  -webkit-box-shadow: 0 2px 0 0 #13648d;
  box-shadow: 0 2px 0 0 #13648d;
  vertical-align: middle;
  }

.ajax-file-upload:hover {
      background: #3396c9;
      -moz-box-shadow: 0 2px 0 0 #15719f;
      -webkit-box-shadow: 0 2px 0 0 #15719f;
      box-shadow: 0 2px 0 0 #15719f;
}

.ajax-upload-dragdrop
{

  border:2px dotted #A5A5C7;
  width:420px;
  color: #DADCE3;
  text-align:left;
  vertical-align:middle;
  padding:10px 10px 0px 10px;
}

.state-hover
{
    border:2px solid #A5A5C7;
}
.ajax-file-upload-container
{
  margin:20px 0px 20px 0px;
}
/*****************************
******challnge create form****
*****************************/
#createtest_form label
{
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;

}
#createtest_form .form-group
{
    margin-bottom: 7px;
}
#createtest_form span{
    font-size: 10px;
}
#addquest .modal-header{
   
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-family: open sans;
     font-weight: bold;
}

#addquest .modal-dialog{
    width: 400px; /* or whatever you wish */
    z-index: 0;
}
#addquest span{
    font-size: 10px;
}
#addquest .control-label,#addquest label{
    text-align: left !important;
    margin-bottom: 10px !important;
    font-weight: bold;
    text-transform: capitalize;
    font-family: open sans;
    font-size: 12px;
}
