.side-nav {
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background: #fff;
    bottom: 0;
    overflow-x: hidden;
    margin-bottom: 20px;
}

.side-nav>li>a {
    color: #eab830;
    font-weight: bold;
}
.side-nav li a {
    color: #eab830;
    font-weight: bold;
}

.side-nav li a:hover,
.side-nav li a:focus{
    outline: none;
    background-color: #fff;
    color: #000;
}


.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    font-weight: normal;
}



