/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 15, 2016, 10:50:53 AM
    Author     : rohit
*/
.skill_wizard_header{
    padding: 10px 20px;
    text-align: left;
    width: 100%;
    background: #3bafda;    
}
.skill_wizard_header h3{
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
}
.skill_wizard_header label{
    font-weight: bold;
    font-size: 25px;
    line-height: 1.9em;
    text-transform: capitalize;
    text-align: left;
}
.wizard_body{
    background: #fff;
    padding: 20px;
}
.question_count{
    font-size: 16px;
    margin: 5px 0;
    font-family: bold;
    
}
.skill_question_content
{
    padding: 10px 30px;
}
.control-label{
    text-align: left !important;
    margin-bottom: 8px !important;
    font-family: bold !important;
    font-size: 14px !important
}
/*display errors*/

#home .b, strong
{
    font-size: 12px;
}

.bg_loader img{
    margin: 50px auto;
    padding: 50px 0;
}

.skill_wizard .mytabs{
    overflow-y: scroll;
    height: 400px;

}
.skill_wizard .mytabs li{
    list-style: none;
    padding: 12px 0;
    border-bottom: 1px solid #fff;
    background: wheat;
}

.skill_wizard .mytabs  .visitedques{
    background: #eab830;
    color: #000;
    cursor: pointer;
}
.skill_wizard .mytabs  .visitedques a{
    color: #000;
}

.skill_wizard .mytabs  .active{
    background: #eab830;
    cursor: pointer;
}

.skill_wizard .mytabs  li  a {
    padding: 0 20px;
    width: 100%;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}

.questionwraper {    
    overflow:auto;
}
.questionwraper .questupdate{
    cursor: pointer;
}
